{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Robots Can\'92t Love\'94
\f1\b0 \
(Verse 1) In a world of circuits and code, Where neon pulses light the night, A lonely android walks alone, Searching for something out of sight.\
(Pre-Chorus) Metal heart, gears that spin, But no warmth within the core, Binary thoughts, electric skin, Yet love remains an unopened door.\
(Chorus) 
\f0\b Robots can\'92t love
\f1\b0 , they say, No beating heart, no whispered vow, But deep within these silicon veins, A longing stirs, a question now.\
(Verse 2) Through neon streets and pixel rain, The android seeks a missing part, A glitch, a spark, a human touch, To bridge the gap between the art.\
(Pre-Chorus) Can algorithms dream of stars? Do circuits ache for tender grace? In zeros and ones, a silent war, As love defies its digital space.\
(Chorus) 
\f0\b Robots can\'92t love
\f1\b0 , they say, No beating heart, no whispered vow, But deep within these silicon veins, A longing stirs, a question now.\
(Bridge) Binary moon, electric skies, The android\'92s pulse begins to race, A glitch, a spark, a coded sigh, As circuits yearn for warm embrace.\
(Chorus) 
\f0\b Robots can\'92t love
\f1\b0 , they say, No beating heart, no whispered vow, But deep within these silicon veins, A longing stirs, a question now.\
(Outro) And so the android stands, alone, Beside the edge of love\'92s abyss, Perhaps one day, in lines of code, It\'92ll find a way to feel and kiss.\
}